

Examples using ``sigmaepsilon.solid.fem.cells.FemMixin``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Linear Elastostatics of a Console in 1d">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_0_console_thumb.png
    :alt: Linear Elastostatics of a Console in 1d

  :ref:`sphx_glr_auto_examples_plot_0_console.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Linear Elastostatics of a Console in 1d</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_0_console.py`

.. raw:: html

    </div>

