\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Data}{1}\protected@file@percent }
\newlabel{sec:InputData}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh of the cross section.}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section properties.}}{1}\protected@file@percent }
\newlabel{table:tbl-section}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}\protected@file@percent }
\newlabel{sec:Results}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DOF solutions of loaded nodes for each load case.}}{2}\protected@file@percent }
\newlabel{table:tbl-dofsol}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stresses for several points.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal forces for element 26.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of a cross section.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{3}\protected@file@percent }
\newlabel{sec:Appendix}{{3}{3}}
\gdef \LT@i {\LT@entry 
    {1}{36.41124pt}\LT@entry 
    {4}{55.88893pt}\LT@entry 
    {4}{55.88893pt}\LT@entry 
    {4}{52.5556pt}\LT@entry 
    {6}{58.1111pt}\LT@entry 
    {4}{55.88893pt}\LT@entry 
    {4}{56.28893pt}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
